apiVersion: batch/v1
kind: CronJob
metadata:
  name: oracle-etl-job
spec:
  schedule: "0 0 * * *"   # every midnight
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: oracle-etl
            image: projectaws741/ktd_l2_test:v1.0   # <- Pull from Docker Hub with your tag
            command: ["python", "/app/app.py"]      # Or etl_pipeline.py if that’s your file
          restartPolicy: OnFailure
